<!DOCTYPE html>
<html>
    <head> 
        <h1><img src="https://pngimg.com/uploads/github/github_PNG40.png" alt="" style="width: 150px;"></h1>         
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                text-align: center;
                
            }
            li {
                display: inline;
            }
            h4 {
                text-align: center;
            }
            form {
                text-align: center;
             }
            button { background-color: green;
                color: white;
            }
            .sign-in{
                background-color: gray;

            }
            h1{
                text-align: center;
            }  
            
        </style>
    </head>
    <body>
           <p> <form action=""
                <label for="fname">Username or email address</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Password</label><br>
                <input type="text" id="lname" name="lname"><br><br>
                <input type="button" value="Sign in">
        </form>
        <footer>
            <h4>New to GitHub?<a href="">Create an account.</a><h4>
        </footer>
        <footer>
        
            <ul>
                <li>
                    <a href="">Terms</a>
                </li>
                <li>
                    <a href="">Privacy</a>
                </li>
                <li>
                    <a href="">Security</a>
                </li>
                <li>
                    <a href="">Contact Github</a>
                </li>
            </ul>
        </footer>
    </body>
</html>